proto/shipment.proto

message CreateShipmentRequest {
    string Country  = 1; // Ma Quoc Gia
    int32  UserId   = 2; // User id
    int32  Source   = 3; // Nguon tao (weshop : 2)
    string Param    = 4;  // chuoi json dumps
}
message CreateShipmentResponse {
    bool    Error       = 1; // True, Fasle
    string  Message     = 2; //Message rror
    string  Data        = 3; //chuoi json dumps Data
}
//
service SellerService {
    // Create shipment
    rpc CreateShipment (CreateShipmentRequest) returns (CreateShipmentResponse) {};
}
//from boxme_core.rpc.services.seller.SellerClient import SellerClient
//param = json.dumps(param)
//resp = SellerClient().create_shipment(param, country, int(user_id))
